{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = ApiJwt.db"
  },
  "Token":"palabra secreta key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
